<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaper/Scripts/BTest.cs">
    <Files>
      <File FileName="Assets/Shaper/Scripts/BTest.cs" Line="195" Column="23" />
      <File FileName="Assets/Shaper/Scripts/ExtrudeTriangles.cs" Line="50" Column="17" />
      <File FileName="Assets/Shaper/Scripts/MoveTriangles.cs" Line="9" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>