<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaper/Scripts/ExtrudeTriangles.cs">
    <Files>
      <File FileName="Assets/Shaper/Scripts/BTest.cs" Line="147" Column="13" />
      <File FileName="Assets/Shaper/Scripts/ExtrudeTriangles.cs" Line="154" Column="70" />
      <File FileName="Assets/Shaper/Scripts/SelectedTriangles.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaper/Scripts/MoveTriangles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>