<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaper/Scripts/Shaper/ExtrudeTriangles.cs">
    <Files>
      <File FileName="Assets/Shaper/Scripts/Shaper/MoveTriangles.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaper/Scripts/Shaper/SelectedTriangles.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaper/Scripts/MeshesEditor/BMeshesEditor.cs" Line="272" Column="65" />
      <File FileName="Assets/Shaper/Scripts/Shaper/ExtrudeTriangles.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>