#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fab56f527c044926991963c5a45091a4:d2ee4c0243b8ee17e65463e34e6e088e:0468195115ed5bbbcf55e2ca0092fcfa$
#
:format=40000
:texture=ui.png
:size=512x1024

extrude selected;2;894;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
extrude;133;894;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
move selected;264;894;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
move;2;763;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
sculpt extrude selected;133;763;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
sculpt extrude;264;763;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
sculpt selected;2;632;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
sculpt;133;632;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select plane selected;264;632;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select plane;2;501;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select quad selected;133;501;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select quad;264;501;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select triangle selected;2;370;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
select triangle;2;239;128;128;0.5;0.5; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
